[[inputs.prometheus]]
  name_override = "nginx_vts"
  interval = "30s"
  urls = ["http://modsecurity:80/status/format/prometheus"]
  metric_version = 2
  tagexclude = ["url"]

  [inputs.prometheus.tags]
    job = "nginx_vts"
    scrape_interval = "30s"


[[processors.strings]]
  namepass = ["nginx_vts"]

  [[processors.strings.replace]]
    field_key = "*"
    old = "nginx_vts_"
    new = ""


[[outputs.prometheus_client]]
  listen = ":9273"

[[outputs.graphite]]
  namedrop = ["*.*"]
  servers = ["graphite:2003"]
  graphite_tag_support = true
  graphite_separator = "_"
  tagexclude = ["send_interval", "telegraf_hostname"]
  timeout = 2

  [outputs.graphite.tagdrop]
    job = ["statsd*"]
    metrics_type_tagged = ["false"]