[[inputs.prometheus]]
  name_override = "nginx_vts"
  interval = "30s"
  urls = ["http://modsecurity:80/status/format/prometheus"]
  metric_version = 2
  tagexclude = ["url"]

  [inputs.prometheus.tags]
    job = "nginx_vts"
    scrape_interval = "30s"

[[inputs.docker]]
  interval = "30s"
  endpoint = "unix:///hostfs/var/run/docker.sock"
  gather_services = false
  source_tag = false
  timeout = "5s"
  perdevice = false
  total = true
  docker_label_include = [ "version" ]
  tagexclude = [ "engine_host", "container_image", "container_status" ]
  fielddrop = [ "container_id" ]

  [inputs.docker.tags]
    job = "docker"
    scrape_interval = "30s"


[[processors.strings]]
  namepass = ["nginx_vts"]

  [[processors.strings.replace]]
    field_key = "*"
    old = "nginx_vts_"
    new = ""


[[outputs.prometheus_client]]
  listen = ":9273"

[[outputs.graphite]]
  namedrop = ["*.*"]
  servers = ["graphite:2003"]
  graphite_tag_support = true
  graphite_separator = "_"
  tagexclude = ["send_interval", "telegraf_hostname"]
  timeout = 2

  [outputs.graphite.tagdrop]
    job = ["statsd*"]
    metrics_type_tagged = ["false"]