load_module /etc/nginx/modules/ngx_http_vhost_traffic_status_module.so;

worker_processes  4;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  vhost_traffic_status_zone;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      add_header Cache-Control no-cache;
      index index.html;
    }

    location /status {
      vhost_traffic_status_display;
      vhost_traffic_status_display_format html;
    }
  }
}
